BookManagementWPFApp/Admin/AddBookDetail.xaml

<Page x:Class="BookManagementWPFApp.Admin.AddBookDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      xmlns:local="clr-namespace:BookManagementWPFApp.Admin"
      Title="Add Book Detail">

    <Grid>
        <!-- Define two columns for form layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- First column (form) takes 3/4 width -->
            <ColumnDefinition Width="1*"/>
            <!-- Second column (thumbnail) takes 1/4 width -->
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" Grid.Column="0">
            <!-- Choose PDF Button -->
            <Button Name="btn_ChoosePdfButton" Content="Choose PDF" Click="btn_ChoosePdfButton_Click" Width="150" Height="40" Margin="10" />
            <TextBox x:Name="txt_PdfPath" Width="300" Margin="10" IsReadOnly="True" />

            <TextBlock Text="Title: " FontWeight="Bold"/>
            <TextBlock Name="txt_Title" Text="" Margin="0,5"/>

            <TextBlock Text="Price: " FontWeight="Bold"/>
            <TextBlock Name="txt_Price" Text="" Margin="0,5"/>

            <TextBlock Text="Quantity: " FontWeight="Bold"/>
            <TextBlock Name="txt_Quantity" Text="" Margin="0,5"/>

            <TextBlock Text="Description: " FontWeight="Bold"/>
            <TextBlock Name="txt_Description" Text="" Margin="0,5"/>

            <TextBlock Text="Language: " FontWeight="Bold"/>
            <TextBlock Name="txt_Language" Text="" Margin="0,5"/>

            <TextBlock Text="Category: " FontWeight="Bold"/>
            <ComboBox Name="cb_Category" Width="200" Margin="0,5">
            </ComboBox>

            <!-- Author ComboBox -->
            <TextBlock Text="Author: " FontWeight="Bold"/>
            <ComboBox Name="cb_Author" Width="200" Margin="0,5">
            </ComboBox>

            <!-- Discount ComboBox -->
            <TextBlock Text="Discount: " FontWeight="Bold"/>
            <ComboBox Name="cb_Discount" Width="200" Margin="0,5">
            </ComboBox>

            <!-- Submit Button -->
            <Button Name="btn_Submit" Content="Save Book" Width="160" Margin="80,20,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.747,0.633" Click="btn_Submit_Click"/>
        </StackPanel>

        <!-- Thumbnail Section in the second column -->
        <StackPanel Margin="20" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Name="btn_ChooseThumbnail" Content="Choose Thumbnail" Width="150" Height="40" Margin="10" Click="btn_ChooseThumbnail_Click" />
            <TextBlock Text="Thumbnail: " FontWeight="Bold"/>
            <Image x:Name="img_thumbnailImage" Width="150" Height="150" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Page>
