BookManagementWPFApp/Admin/Home.xaml

<Page x:Class="BookManagementWPFApp.Admin.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Home">

    <Grid>
        <!-- Define two columns: Sidebar (left) and Main Content (right) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Sidebar width -->
            <ColumnDefinition Width="*" />
            <!-- Main content takes remaining space -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#F4F4F4" Margin="20" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="Homepage" Margin="20, 10" FontSize="18" FontWeight="Bold"/>

            <!-- Buttons Section -->
            <StackPanel Orientation="Vertical" Margin="20">
                <Button Name="btn_Upload" Content="Upload Book" Width="150" Height="40" Click="btn_Upload_Click"
                        Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center"/>
                <Button Name="btn_Delete" Content="Delete Book" Width="150" Height="40" Click="btn_Delete_Click"
                        Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Main Content -->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <DataGrid x:Name="dg_Data" av:ItemsSource="{av:SampleData ItemCount=5}" SelectionChanged="dg_Data_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Thumbnail" DisplayIndex="0">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BookImages}" Width="100" Height="150" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="1"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="2" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" DisplayIndex="3" />
                    <DataGridTextColumn Header="Publish Date" Binding="{Binding PublishDate}" DisplayIndex="4" />
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" DisplayIndex="5"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" DisplayIndex="6"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding AuthorName}" DisplayIndex="7"/>
                    <DataGridTextColumn Header="Book Language" Binding="{Binding Language}" DisplayIndex="8"/>
                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" DisplayIndex="9"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
