BookManagementWPFApp/AdminWindow.xaml

<Window x:Class="BookManagementWPFApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagementWPFApp"
        mc:Ignorable="d"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" WindowState="Maximized">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0" Height="44" materialDesign:ElevationAssist.Elevation="Dp4"
            VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Background="#FFD1D6CB">
                <TextBlock Padding="60,0,0,0" Margin="15,8,0,0" FontWeight="Bold" Cursor="Hand"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="BM" Foreground="#FF1A1A1A" />
                <Menu Cursor="Hand" Margin="1300,5,20,0" HorizontalAlignment="Right">
                    <MenuItem BorderThickness="0,0,0,2">
                        <!-- Header set to a StackPanel containing the icon and text -->
                        <MenuItem.Header>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="0,0,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountCircle" Width="30" Height="30" />
                                </StackPanel>
                            </Border>
                        </MenuItem.Header>
                        <!-- Dropdown items (Commented out for no errors) -->
                        <!--<MenuItem Cursor="Hand" Header="Log out" Click="navigate_logOut" />-->
                    </MenuItem>
                </Menu>
            </StackPanel>
            <materialDesign:Card HorizontalAlignment="Stretch" >
                <TabControl
                    Height="750"
                    TabStripPlacement="Left">
                    <TabControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1" />
                            <GradientStop Color="#FF636461" Offset="0" />
                        </LinearGradientBrush>
                    </TabControl.Background>
                    <TabItem HorizontalContentAlignment="Left" Cursor="Hand" Header="Dashboard" Width="200" Background="Gray"
                             HorizontalAlignment="Left">
                        <StackPanel Width="1330">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA6A9A2"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Border
Margin="0,130,0,0"
 Width="700" 
Height="430" 
CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/download (9).jpg" />
                                </Border.Background>
                                <Grid>
                                    <TextBlock Text="Welcome back, Admin!" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="Black" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       TextAlignment="Center" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </TabItem>
                    <TabItem HorizontalContentAlignment="Left" Cursor="Hand" Header="Manage User" Width="200" Background="Gray"
                             HorizontalAlignment="Left">
                        
                    </TabItem>
                    <TabItem HorizontalContentAlignment="Left" Cursor="Hand" Header="Manage Book" Width="200" Background="Gray"
          HorizontalAlignment="Left">

                    </TabItem>
                    <TabItem HorizontalContentAlignment="Left" Cursor="Hand" Header="Manage Order" Width="200" Background="Gray"
          HorizontalAlignment="Left">

                    </TabItem>
                </TabControl>
             
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
