BookManagementWPFApp/BookDetailsPage.xaml

<Page x:Class="BookManagementWPFApp.BookDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookManagementWPFApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="730" d:DesignWidth="1600"
      Title="BookDetailsPage">

    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FFA6A9A2" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Width="300" Height="350" Grid.Row="0" Grid.Column="0" CornerRadius="20"
                                HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush x:Name="img_book" ImageSource="/Images/download (9).jpg" />
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" Orientation="Horizontal"
                                    VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Border Width="70" Height="70" CornerRadius="50" Margin="0,0,20,0">
                                <Border.Background>
                                    <ImageBrush x:Name="img_author" ImageSource="/Images/download (9).jpg" />
                                </Border.Background>
                            </Border>
                            <TextBlock x:Name="tb_author" Text="Alenxandra" FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1" Margin="20" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="0,0,30,0">
                            <StackPanel Height="auto">
                                <TextBlock x:Name="tb_bookName" Text="Orbital Strain: A Sci-fi Suspense Thriller"
                                           FontWeight="Bold" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="By " FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                                    <TextBlock x:Name="tb_authorName" Text="Russell D. Jones (Author) "
                                               FontWeight="Bold" FontSize="16" VerticalAlignment="Center"
                                               Foreground="#FF544F19" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock x:Name="tb_price" Text="187.23$  " FontWeight="SemiBold" FontSize="17"
                                               VerticalAlignment="Center" Foreground="#FFC95B5B" />
                                    <TextBlock x:Name="tb_oldPrice" Text="242.43$" FontSize="17"
                                               VerticalAlignment="Center" Foreground="gray"
                                               TextDecorations="Strikethrough" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="tb_bookDescription" FontSize="15" Height="auto" TextWrapping="Wrap"
                                       Text="On a colonial mission into uncharted space, Dr. Beth Adler awakens to find her ship ravaged and abandoned. The last thing she recalls is an alarm repeating the same horrifying message. “Quarantine breach.”

In the aftermath of a cosmic wave that left the Celestus colony starship in disarray, Beth embarks on a perilous journey fraught with eerie occurrences and inexplicable phenomena. Guided by cryptic clues of conspiracy and betrayal, she must navigate treacherous environments, decaying passageways, and malfunctioning technology to discover the fate of her fellow crew mates. With the vessel rapidly disintegrating under gravitational strain, she has little time to unravel the ship’s dark secrets. Her only chance for survival might mean giving up on everyone and everything she cares for.

Orbital Strain is a test of one person’s humanity, where the survival of a colony hangs by a thread and trust is as scarce as the light of distant stars. Join Beth as she uncovers the fate of the Celestus and her crew, while fighting for her own survival against forces both cosmic and sinister.

What readers are saying:

" />
                        </StackPanel>
                        <Grid Margin="0,30,0,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Print Length -->
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Print Length" FontWeight="Bold" HorizontalAlignment="Center" />
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Book" Width="20" Height="20" Margin="10"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock x:Name="tb_bookPages" Text="226 pages" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>

                            <!-- Language -->
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Language" FontWeight="Bold" HorizontalAlignment="Center" />
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="WebBox" Width="20" Height="20" Margin="10"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock x:Name="tb_bookLanguage" Text="English" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>

                            <!-- Publication Date -->
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Publication Date" FontWeight="Bold" HorizontalAlignment="Center" />
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="CalendarRange" Width="20" Height="20" Margin="10"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock x:Name="tb_bookPublishDate" Text="February 29, 2024" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>

                            <!-- File Size -->
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Current Quantity" FontWeight="Bold" HorizontalAlignment="Center" />
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Bookshelf" Width="20" Height="20" Margin="10"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock x:Name="tb_bookQuantity" Text="3704" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="0,10,50,5" Name="btn_borrow" materialDesign:ButtonAssist.CornerRadius="10"
                            Tag="{Binding BookID}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#FF1A1A1A"
                            BorderBrush="{x:Null}" Height="55" Width="150"
                            Click="Btn_borrow_OnClick">
                        <TextBlock Text="Borrow" Foreground="White" materialDesign:ShadowAssist.Darken="True"
                                   FontSize="21" FontWeight="SemiBold" />
                    </Button>
                    <Button Margin="0,10,0,5" Name="btn_addCart" materialDesign:ButtonAssist.CornerRadius="10"
                            Tag="{Binding BookID}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#FF1A1A1A"
                            BorderBrush="{x:Null}" Height="55" Width="150">
                        <TextBlock Text="Add to cart" Foreground="White" materialDesign:ShadowAssist.Darken="True"
                                   FontSize="21" FontWeight="SemiBold" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>