BookManagementWPFApp/Homepage.xaml

<Page x:Class="BookManagementWPFApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookManagementWPFApp"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="HomePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFF0F0F0" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock FontSize="16" FontWeight="DemiBold" Name="tb_pendingOrderID" Visibility="Collapsed" />
        <ScrollViewer Margin="20,10,10,0">
            <StackPanel>
                <StackPanel Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/Homepage.jpg" />
                    </StackPanel.Background>
                </StackPanel>
                <Expander Margin="0,10,0,0" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock FontSize="16" FontWeight="DemiBold" Text="Current Order"
                                   VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#FF1A1A1A" />
                    </Expander.Header>
                    <Border Margin="0,0,0,30" CornerRadius="15" BorderBrush="Black" BorderThickness="0.6"
                            Background="White">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

    <Grid>
        
    </Grid>
</Page>
