BookManagementWPFApp/ManageBookPage.xaml

<Page x:Class="BookManagementWPFApp.ManageBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagementWPFApp"
      mc:Ignorable="d" 
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="ManageBookPage">
 
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="20,5,20,0">
                    <TextBox Name="txt_searchBook" Foreground="#FF1A1A1A" 
                                         Margin="0,0,10,0"
                                         VerticalAlignment="Center"
                                         BorderBrush="#FF1A1A1A"
                                         Width="350" Padding="15,0,0,0"
                                         Height="40" FontSize="10"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Height="18">
                                <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"
                                                                     VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="Search" FontSize="16" VerticalAlignment="Center"  />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>

                    <materialDesign:PackIcon Kind="Book" Cursor="Hand" Height="25" Width="25" Name="icon_createRoom"
                                                         VerticalAlignment="Center" Foreground="#FF1A1A1A" >
                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip Content="Add new book"/>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                    <ListBox Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                         x:Name="lb_bookCategories"  SelectionChanged="lb_bookCategories_SelectionChanged"
                                         Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"/>

                </StackPanel>
                <!--thêm button delete và update cho room information-->
                <DataGrid Margin="20,10,40,20" Height="660" Name="dg_books"
                                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                      CanUserAddRows="False" IsReadOnly="True"
                                      CanUserSortColumns="False" AutoGenerateColumns="False" SelectionChanged="dg_books_SelectionChanged"
                                      >
                    <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Thumbnail" DisplayIndex="0">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BookImages}" Width="100" Height="150" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Book ID" Binding="{Binding BookID}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Room Type ID" Binding="{Binding RoomTypeID}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"
                                                        Width="*" />
                        <DataGridTextColumn Header="Pages" Binding="{Binding Pages}"
                                                        Width="*" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                        <DataGridTextColumn Header="Publish Date" Binding="{Binding PublishDate}" Width="*" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                        <DataGridTextColumn Header="Author Name" Binding="{Binding AuthorName}" Width="*" />
                        <DataGridTextColumn Header="Book PDF Link" Binding="{Binding BookPDFLink}"/>

                        <!-- Column for Delete icon -->
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon Name="icon_deleteRoom" Margin="0,0,5,0"
                                                                             Cursor="Hand" Kind="DeleteCircleOutline"
                                                                             Height="20" Width="20"
                                                                             VerticalAlignment="Center"
                                                             MouseLeftButtonDown="icon_deleteRoom_MouseDoubleClick">
                                            <materialDesign:PackIcon.ToolTip>
                                                <ToolTip Content="Delete this room" />
                                            </materialDesign:PackIcon.ToolTip>
                                        </materialDesign:PackIcon>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
</Page>
