BookManagementWPFApp/ManageUserPage.xaml

<Page x:Class="BookManagementWPFApp.ManageUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagementWPFApp"
      mc:Ignorable="d" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="ManageUserPage">
    <ScrollViewer>
        <Grid  HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
                    <TextBox Name="txt_searchCustomer" Foreground="#FF1A1A1A"
                                       
                                         Margin="0,0,10,0"
                                         VerticalAlignment="Center"
                                         BorderBrush="#FF1A1A1A"
                                         Width="350" Padding="15,0,0,0"
                                         Height="40" FontSize="10"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Height="18">
                                <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"
                                                                     VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="Search" FontSize="16" VerticalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <materialDesign:PackIcon Kind="AccountPlusOutline" Cursor="Hand"
                                                      Height="25" 
                                                         Width="25" VerticalAlignment="Center" Foreground="#FF1A1A1A" >
                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip Content="Add new customer" />
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </StackPanel>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="20" >
                            <TextBlock Text="Top 10 user in the month" Foreground="#FF1A1A1A" FontWeight="Bold" FontSize="20" />
                            <DataGrid Margin="0,10"  Height="auto" Width="Auto" MinHeight="200"
      Name="dg_top10users" IsReadOnly="true"
      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
      CanUserAddRows="False"
      CanUserSortColumns="False" AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Send voucher" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="0" Name="btn_sendVoucher" Click="btn_sendVoucher_Click"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        Background="#FF1A1A1A" BorderBrush="{x:Null}"
                        Height="45" Width="140">
                                                    <TextBlock Text="Booking history" Foreground="White"
                               materialDesign:ShadowAssist.Darken="True" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="User ID" Binding="{Binding UserID}"
                        Visibility="Collapsed" />
                                    <DataGridTextColumn Header="User name" Binding="{Binding Username}"
                        Width="*" />
                                    <DataGridTextColumn Header="Email address" Binding="{Binding Email}"
                        Width="*" />
                                    <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="*" />
                                    <DataGridTextColumn Header="Date of birth" Binding="{Binding Dob}"
                        Width="*" />
                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                                    <DataGridTextColumn Header="Status" Binding="{Binding UserStatus}" Width="*" />

                                    <!-- Column for Delete icon -->
                                    <DataGridTemplateColumn Header="Actions" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Name="icon_updateCustomer" Margin="0,0,5,0"
                                             Cursor="Hand" Kind="AccountEditOutline"
                                             Height="20" Width="20"
                                             VerticalAlignment="Center"
                                              >
                                                        <materialDesign:PackIcon.ToolTip>
                                                            <ToolTip Content="Update customer information" />
                                                        </materialDesign:PackIcon.ToolTip>
                                                    </materialDesign:PackIcon>
                                                    <materialDesign:PackIcon Name="icon_banCustomer" Margin="0,0,5,0"
                                             Cursor="Hand" Kind="AccountCancelOutline"
                                             Height="20" Width="20"
                                             VerticalAlignment="Center"
                                              >
                                                        <materialDesign:PackIcon.ToolTip>
                                                            <ToolTip Content="Ban this customer" />
                                                        </materialDesign:PackIcon.ToolTip>
                                                    </materialDesign:PackIcon>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <!--thêm button delete và update cho customer-->
                        <StackPanel Margin="20" >
                            <TextBlock Text="Another users" Foreground="#FF1A1A1A" FontWeight="Bold" FontSize="20" />
                            <DataGrid Margin="0,10"  Height="auto" Width="Auto"
         Name="dg_anotherusers" IsReadOnly="true"
         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
         materialDesign:DataGridAssist.CellPadding="4 2 2 2"
         materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
         CanUserAddRows="False"
         CanUserSortColumns="False" AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="User ID" Binding="{Binding UserID}"
                           Visibility="Collapsed" />
                                    <DataGridTextColumn Header="User name" Binding="{Binding Username}"
                           Width="*" />
                                    <DataGridTextColumn Header="Email address" Binding="{Binding Email}"
                           Width="*" />
                                    <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="*" />
                                    <DataGridTextColumn Header="Date of birth" Binding="{Binding Dob}"
                           Width="*" />
                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                                    <DataGridTextColumn Header="Status" Binding="{Binding UserStatus}" Width="*" />

                                    <!-- Column for Delete icon -->
                                    <DataGridTemplateColumn Header="Actions" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Name="icon_updateCustomer" Margin="0,0,5,0"
                                                Cursor="Hand" Kind="AccountEditOutline"
                                                Height="20" Width="20"
                                                VerticalAlignment="Center"
                                                 >
                                                        <materialDesign:PackIcon.ToolTip>
                                                            <ToolTip Content="Update customer information" />
                                                        </materialDesign:PackIcon.ToolTip>
                                                    </materialDesign:PackIcon>
                                                    <materialDesign:PackIcon Name="icon_banCustomer" Margin="0,0,5,0"
                                                Cursor="Hand" Kind="AccountCancelOutline"
                                                Height="20" Width="20"
                                                VerticalAlignment="Center"
                                                 >
                                                        <materialDesign:PackIcon.ToolTip>
                                                            <ToolTip Content="Ban this customer" />
                                                        </materialDesign:PackIcon.ToolTip>
                                                    </materialDesign:PackIcon>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
