BookManagementWPFApp/MyBorrowed.xaml

<Page x:Class="BookManagementWPFApp.MyBorrowed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookManagementWPFApp"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="MyBorrowed">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFF0F0F0" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top">
            <ItemsControl x:Name="ic_books">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="230" Margin="10" HorizontalAlignment="Center"
                                             VerticalAlignment="Center" Cursor="Hand" Tag="{Binding BookID}"
                                             MouseDown="Card_MouseDown">
                            <materialDesign:Card.Style>
                                <Style TargetType="materialDesign:Card"
                                       BasedOn="{StaticResource MaterialDesignOutlinedCard}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform Y="-3" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Height="200" Stretch="UniformToFill" Source="{Binding BookAvatar}" />

                                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                                    <TextBlock Margin="0,0,0,10" FontWeight="Bold" Text="{Binding Title}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Price}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Margin="8" HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Button Margin="0,10,10,5" Name="btn_borrow"
                                            materialDesign:ButtonAssist.CornerRadius="5" Tag="{Binding BookID}"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Background="#FFFFDB78" BorderBrush="{x:Null}" Height="30">
                                        <TextBlock Text="Borrow" Foreground="Black"
                                                   materialDesign:ShadowAssist.Darken="True" />
                                    </Button>
                                    <Button Margin="0,10,0,5" Name="btn_read"
                                            materialDesign:ButtonAssist.CornerRadius="5" Tag="{Binding BookID}"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Background="#FFFFDB78" BorderBrush="{x:Null}" Height="30"
                                            Click="Btn_read_OnClick"
                                            IsEnabled="True">
                                        <TextBlock Text="Read this book" Foreground="Black"
                                                   materialDesign:ShadowAssist.Darken="True" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>