BookManagementWPFApp/MyCompletedOrders.xaml

<Page x:Class="BookManagementWPFApp.MyCompletedOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagementWPFApp"
      mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="MyCompletedOrders">

    <ScrollViewer >
        <Grid Name="grid_pendingOrders">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--<Grid Margin="50">
                -->
            <!---đây là một order-->
            <!--
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFA6A9A2" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Margin="10" HorizontalAlignment="Stretch">
                    <TextBlock Text="Order 1" Grid.Column="0" VerticalAlignment="Center" Foreground="#FF1A1A1A" FontWeight="Bold" FontSize="20" materialDesign:ShadowAssist.Darken="True" />
                </StackPanel>
                <ItemsControl x:Name="ic_books" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <materialDesign:Card  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
     Style="{StaticResource MaterialDesignOutlinedCard}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="800" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0" Height="100" Width="70" Stretch="UniformToFill" Source="/e9113f44-d9f7-4b7d-970a-d210ebf996bd.jpg" />
                            <StackPanel Grid.Column="1" Margin="20,10,0,0">
                                <TextBlock Text="Kem Rửa Mặt Hada Labo Sạch Sâu Dưỡng Ẩm 80g Hasaki Sản Phẩm Chính Hãng" Foreground="Black" FontSize="20" materialDesign:ShadowAssist.Darken="True" />
                                <TextBlock Text="x1" Foreground="Black" FontSize="20" materialDesign:ShadowAssist.Darken="True" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="₫66.000" Foreground="#FFC95B5B" FontSize="20" materialDesign:ShadowAssist.Darken="True" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
Style="{StaticResource MaterialDesignOutlinedCard}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="800" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0" Height="100" Width="70" Stretch="UniformToFill" Source="/e9113f44-d9f7-4b7d-970a-d210ebf996bd.jpg" />
                            <StackPanel Grid.Column="1" Margin="20,10,0,0">
                                <TextBlock Text="Kem Rửa Mặt Hada Labo Sạch Sâu Dưỡng Ẩm 80g Hasaki Sản Phẩm Chính Hãng" Foreground="Black" FontSize="20" materialDesign:ShadowAssist.Darken="True" />
                                <TextBlock Text="x1" Foreground="Black" FontSize="20" materialDesign:ShadowAssist.Darken="True" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="₫66.000" Foreground="#FFC95B5B" FontSize="20" materialDesign:ShadowAssist.Darken="True" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </ItemsControl>
                <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Margin="10">
                    <TextBlock Text="Total: 332$" HorizontalAlignment="Right" Foreground="#FF1A1A1A" FontWeight="Bold" FontSize="20" materialDesign:ShadowAssist.Darken="True" />
                </StackPanel>
            </Grid>-->


                <ItemsControl x:Name="ic_orders" Margin="50">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Border  Margin="0,0,0,20" CornerRadius="15" BorderBrush="Black" BorderThickness="0.6" Background="White">

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Order Header -->
                                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="10">
                                    <TextBlock Text="{Binding OrderTitle}" Foreground="#FF1A1A1A" FontWeight="Bold" FontSize="17" />
                                </StackPanel>

                                <!-- Order Items -->
                                <ItemsControl ItemsSource="{Binding OrderItems}" Grid.Row="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" HorizontalAlignment="Stretch" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <!-- Each Order Item -->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedCard}">
                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="800" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Margin="0" Height="100" Width="70" Stretch="UniformToFill" Source="{Binding BookImages}" />
                                                    <StackPanel Grid.Column="1" Margin="20,10,0,0">
                                                        <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="15" />
                                                        <TextBlock Text="{Binding FormattedQuantity}" Foreground="Black" FontSize="15" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding FormattedPrice}" Foreground="#FFC95B5B" FontSize="15" />
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Order Total -->
                                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="10">
                                    <TextBlock Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}" HorizontalAlignment="Right" Foreground="#FF1A1A1A" FontWeight="Bold" FontSize="20" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
          
        </Grid>
    </ScrollViewer>
</Page>
