BookManagementWPFApp/PaymentWindow.xaml

<Window x:Class="BookManagementWPFApp.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagementWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
       WindowStartupLocation="CenterScreen"
       mc:Ignorable="d"
       Style="{StaticResource MaterialDesignWindow}"
        Title="PaymentWindow" Height="450" Width="800">
    <Grid>
        <Label Content="TEST PAYMENT" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_payClick" Content="Click here to pay" HorizontalAlignment="Left" Margin="195,322,0,0" VerticalAlignment="Top" Click="btn_payClick_Click"/>
        <Button Name="btn_confirmBtn" Content="Check order status" HorizontalAlignment="Left" Height="32" Margin="425,322,0,0" VerticalAlignment="Top" Width="160" Click="btn_confirmBtn_Click" Background="#FFE64141"/>
        <DataGrid Name="dgr_temp" HorizontalAlignment="Center" Height="180" Margin="0,69,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
