BookManagementWPFApp/ReadWindow.xaml

<Window x:Class="BookManagementWPFApp.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagementWPFApp"
        Title="ReadWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
            <ToolBar Name="ToolBar">
                <Button Content="|&lt;" CommandParameter="First" Margin="5,3,3,3" FontWeight="Bold" BorderBrush="Azure" Click="OnNavigationButtonClick"></Button>
                <Button Content="&lt;" CommandParameter="Prev" Margin="5,3,3,3" FontWeight="Bold" BorderBrush="Azure" Click="OnNavigationButtonClick"></Button>
                <Label Content="{Binding Page.Label}" Margin="5,2,2,2" FontWeight="Bold" BorderBrush="CadetBlue"></Label>
                <Button Content=">" CommandParameter="Next" Margin="5,3,3,3" FontWeight="Bold" BorderBrush="Azure" Click="OnNavigationButtonClick"></Button>
                <Button Content=">|" CommandParameter="Last" Margin="5,3,3,3" FontWeight="Bold" BorderBrush="Azure" Click="OnNavigationButtonClick"></Button>
                <Separator Margin="28,0, 100, 0"></Separator>
                <Label Content="Zoom:" Margin="70,17,0,0"></Label>
                <Slider Name="ZoomSlider" Margin="0,20,0,0" Width="150" Minimum="0.1" Maximum="2" ValueChanged="OnZoomChanged" Value="1" LargeChange="0.1"></Slider>
            </ToolBar>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext"  Width="2" Background="#FFBCBCBC"/>
        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Name="PagesTabItem" Header="Pages">
                <ListView Name="ListView" 
                  ItemsSource="{Binding Pages}" 
                  SelectedItem="{Binding Page, Mode=TwoWay}" 
                  ScrollViewer.PanningMode="VerticalOnly"
                  SelectionChanged="OnListViewSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Margin="5,5,5,5">
                                <TextBlock.Text>
                                    <Binding Path="Label" StringFormat="Page {0}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Name="BookmarksTabItem" Header="Bookmarks">
                <TreeView Background="LightGray"  Name="Bookmarks" ItemsSource="{Binding Bookmark.Children}" SelectedItemChanged="OnBookmarkSelectionChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Title}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>
        <!-- Loading message -->
        <TextBlock x:Name="LoadingText" 
       Text="Loading..." 
       FontSize="20" 
       FontWeight="Bold" 
       Foreground="White" 
       Background="Black" 
       Opacity="0.7"
       HorizontalAlignment="Center" 
       VerticalAlignment="Center"
       Visibility="Visible" Grid.Row="1" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Name="PageScroller" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="PagesControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Uniform"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
