BookManagementWPFApp/SignupWindow.xaml

<Window x:Class="BookManagementWPFApp.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagementWPFApp"
        mc:Ignorable="d"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="SignupWindow" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFA6A9A2" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border 
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Width="290" 
    Height="320" 
    Margin="55,88,0,0" 
    CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/download (9).jpg"/>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Width="auto" Height="auto" Margin="384,0,0,0">
            <TextBlock Margin="0,0,0,0" FontWeight="Bold" 
Style="{StaticResource MaterialDesignHeadline5TextBlock}"
Text="Book Management" Foreground="#FF1A1A1A" Width="205" />
            <StackPanel Margin="0,5,0,0">
                <TextBlock Margin="0,0,0,5"
Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
Text="Full name" FontWeight="Bold" />
                <TextBox x:Name="txt_fullName"
  VerticalAlignment="Top"
  materialDesign:HintAssist.Hint="Alex"
  Style="{StaticResource MaterialDesignOutlinedTextBox}">

                </TextBox>
            </StackPanel>
            <!---email-->
            <StackPanel Margin="0,13,0,0">
                <TextBlock Margin="0,0,0,5"
  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
  Text="Email" FontWeight="Bold" />
                <TextBox x:Name="txt_email"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="abc@gmail.com"
    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding
        Path="Text2"
        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <!---password-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,10,0,0" Width="175">
                    <TextBlock Margin="0,0,0,5" 
Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
Text="Password" FontWeight="Bold" />
                    <PasswordBox x:Name="txt_password"
VerticalContentAlignment="Bottom" HorizontalAlignment="Left"
materialDesign:HintAssist.Hint="Password"
materialDesign:TextFieldAssist.HasClearButton="True"
IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Width="172" />
                </StackPanel>
                <StackPanel Margin="15,10,0,0" Width="175">
                    <TextBlock Margin="0,0,0,5" 
Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
Text="Confirm password" FontWeight="Bold" />
                    <PasswordBox x:Name="txt_confirmPassword"
VerticalContentAlignment="Bottom" HorizontalAlignment="Left"
materialDesign:HintAssist.Hint="Password"
materialDesign:TextFieldAssist.HasClearButton="True"
IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Width="175" />
                </StackPanel>
            </StackPanel>
            <!--- date of birth-->
            <TextBlock Margin="0,10,0,5"
Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
Text="Date of birth" FontWeight="Bold" />
            <DatePicker Margin="0,0,0,0" Name="dp_dob"
  Width="370"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <!---login-->
            <Button Margin="0,15,0,0" Name="btn_signUp"
    materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FF1A1A1A" BorderBrush="{x:Null}" Height="45" Click="btn_signUp_Click">
                <TextBlock
      Text="Sign up" Foreground="White" materialDesign:ShadowAssist.Darken="True"/>
            </Button>
            <!--message-->
            <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock 
        Style="{StaticResource MaterialDesignSubtitle2TextBlock}" 
        Margin="5" 
        Text="Already have an account?" 
        FontWeight="Bold" />

                <!-- Clickable TextBlock as a link -->
                <TextBlock Name="tb_logIn"
Style="{StaticResource MaterialDesignSubtitle2TextBlock}" 
Margin="5" 
Text="Log in here" 
FontWeight="Bold" 
TextDecorations="Underline" 
Cursor="Hand"
MouseLeftButtonDown="tb_logIn_MouseLeftButtonDown" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
